<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: "Comic Sans MS", cursive;
	font-size: xx-large;
}
#apDiv1 {
	position:absolute;
	width:250px;
	height:141px;
	z-index:1;
	left: 656px;
	top: 9px;
	background-image: url(image4.jpg);
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	width:250px;
	height:141px;
	z-index:2;
	left: 656px;
	top: 9px;
	background-image: url(image2.jpg);
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	width:250px;
	height:141px;
	z-index:3;
	left: 656px;
	top: 9px;
	background-image: url(image1.jpg);
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	width:250px;
	height:141px;
	z-index:4;
	left: 656px;
	top: 9px;
	background-image: url(image3.jpg);
	visibility: visible;
}
#apDiv5 {
	position:absolute;
	width:250px;
	height:141px;
	z-index:5;
	left: 656px;
	top: 9px;
	background-image: url(image5.jpg);
	visibility: visible;
}
</style>
</head>

<body>
<p><img src="logo.jpg" width="153" height="63" alt="" />　　　　　　　　　　　　　　　　　　<img src="Webp.net-gifmaker.gif" width="250" height="141" alt="" /></p>
<p><video width="720" height="405" controls>
  <source src="v3k4e.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>　　　　<a href="main.html">Enter</a></p>
</body>
</html>
